{
  "name": "meeting-transcriber",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "swiftc src/mic-check.swift -framework CoreAudio -o src/mic-check && swiftc src/rec-status.swift -framework Cocoa -o src/rec-status && bun build --compile src/index.ts --outfile meeting-transcriber",
    "start": "./meeting-transcriber"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
